[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/shapeless_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shapeless$Red.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Shapeless$Red.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shapeless$Green$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Shapeless$Green$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shapeless$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Shapeless$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untitled.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/untitled.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitTest$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitTest$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forComprension$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/forComprension$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shapeless$Blue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Shapeless$Blue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitParameter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitParameter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitClass$BetterString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitClass$BetterString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forComprension$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/forComprension$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forComprension$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/forComprension$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplexImplicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ComplexImplicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplexImplicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ComplexImplicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forComprension$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/forComprension$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shapeless$Green.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Shapeless$Green.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forComprension$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/forComprension$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shapeless$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Shapeless$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shapeless$Red$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Shapeless$Red$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forComprension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/forComprension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forComprension$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/forComprension$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitClass$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitClass$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forComprension$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/forComprension$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shapeless$Blue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Shapeless$Blue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worksheet.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Worksheet.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	forComprension$$anonfun$5$$anonfun$apply$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/forComprension$$anonfun$5$$anonfun$apply$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitParameter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitParameter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implicit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Implicit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forComprension$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/forComprension$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitParameter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitParameter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitTest$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/ImplicitTest$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forComprension$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/forComprension$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shapeless.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Shapeless.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes/Circle.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
