@()(implicit request: Request[_])

@activeLink(currentPath: String) = @{
    if(request.path.equals(currentPath)) "active"
}

<div class="wrapper">

    <!-- Sidebar Holder -->
    <nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0" id="non-mobile-header">
        <div class="navbar-header" style="height: 50px;">
            <span class="main-logo" >
                <a href="@routes.SessionsController.sessions()" class="pull-left logo">
                    <img src='@routes.Assets.versioned("images/logo3.png")' style="padding-left: 15px;">
                </a>
            </span>
        </div>
        <ul class="nav navbar-nav navbar-right" >
        @if(SessionHelper.isLoggedIn) {
            <li class="@activeLink(routes.UsersController.login().url) alignLinks" >
                <a href="@routes.UsersController.login()"><i class="fa fa-sign-in"></i>
                    <span>Login</span></a>
            </li>
            <li class="@activeLink(routes.UsersController.register().url) alignLinks" style="padding-right: 10px;">
                <a href="@routes.UsersController.register()"><i class="fa fa-user-plus"></i>
                    <span>Register</span></a>
            </li>
        } else {
            @if(SessionHelper.isAdmin || SessionHelper.isSuperUser) {
                <li class="dropdown alignLinks">
                    <a href="#" class="notification-icon dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        <span class="number-circle"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="alignLinks">
                            <a href="@routes.CalendarController.renderCalendarPage()"><span>
                                Pending sessions for approval: <span id="pending-sessions-number"></span></span></a>
                        </li>
                        <li class="alignLinks">
                            <a href="@routes.RecommendationController.renderRecommendationPage()"><span>
                                Pending recommendations for approval: <span id="pending-recommendations-number"></span></span></a>
                        </li>
                    </ul>
                </li>
            }
            <li class="dropdown alignLinks">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding-right: 30px;">
                    <i class="fa fa-user-circle-o"></i> <span>@SessionHelper.email.split("@")(0).split('.')(0).capitalize
                </span>
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu" >
                    <li class="alignLinks" >
                        <a href="@routes.UsersController.renderChangePassword()"><i class="fa fa-key" aria-hidden="true"></i>
                            <span>Reset Password</span></a>
                    </li>
                    <li class="alignLinks" >
                        <a href="@routes.UsersController.logout()"><i class="fa fa-sign-out" aria-hidden="true"></i>
                            Logout</a>
                    </li>
                </ul>
            </li>

        }

        </ul>
    </nav>
    <nav id="sidebar" class="scrollbar scrollbar-primary">
        <script src="@routes.Assets.versioned("javascripts/activesidebar.js")" type="text/javascript"></script>

        <ul class="list-unstyled components" style="border-bottom: none;">
            <li class="@activeLink("/session") alignLinks" data-toggle="tooltip" data-placement="right" title="Sessions">
                <a href="@routes.SessionsController.sessions()">
                    <i class="fa fa-clock-o"></i>
                    <span>Sessions</span>
                </a>
            </li>

            <li class="@activeLink(routes.KnolxAnalysisController.renderAnalysisPage().url) alignLinks" data-toggle="tooltip" data-placement="right" title="Analysis">
                <a href="@routes.KnolxAnalysisController.renderAnalysisPage">
                    <i class="fa fa-line-chart"></i>
                    <span>Analysis</span></a>
            </li>

            <li class="@activeLink(routes.CalendarController.renderCalendarPage().url) alignLinks" data-toggle="tooltip" data-placement="right" title="Book a Session">
                <a href="@routes.CalendarController.renderCalendarPage">
                    <i class="fa fa-calendar"></i>
                    <span>Book a Session</span></a>
            </li>

            <li class="@activeLink(routes.RecommendationController.renderRecommendationPage().url) alignLinks" data-toggle="tooltip" data-placement="right" title="Suggest a Topic">
                <a href="@routes.RecommendationController.renderRecommendationPage">
                    <i class="fa fa-inbox"></i>
                    <span>Suggest a Topic</span></a>
            </li>

            @if(!SessionHelper.isLoggedIn) {

                <li class="@activeLink(routes.FeedbackFormsResponseController.getFeedbackFormsForToday().url) alignLinks" data-toggle="tooltip" data-placement="right" title="Feedback">
                    <a href="@routes.FeedbackFormsResponseController.getFeedbackFormsForToday">
                        <i class="fa fa-comments"></i>
                        <span>Feedbacks</span></a>
                </li>
                <li class="@activeLink(routes.FeedbackFormsReportController.renderUserFeedbackReports().url) alignLinks" data-toggle="tooltip" data-placement="right" title="Knolx Report">
                    <a href="@routes.FeedbackFormsReportController.renderUserFeedbackReports()">
                        <i class="fa fa-table"></i>
                        <span>Knolx reports</span></a>
                </li>
            }

            @if(SessionHelper.isAdmin) {

                <li class="alignLinks">
                    <a href="#manageSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-wrench"></i>
                        <span>Manage</span>
                        <b class="caret"></b>
                    </a>

                    <ul class="collapse list-unstyled" id="manageSubmenu">
                        <li class="@activeLink(routes.SessionsController.manageSessions().url) alignLinks" data-toggle="tooltip" data-placement="right" title="Sessions">
                            <a href="@routes.SessionsController.manageSessions()" class ="manage-sub-menu">
                                <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                                <span>Sessions</span></a>
                        </li>
                        <li class="@activeLink(routes.FeedbackFormsController.manageFeedbackForm(1).url) alignLinks" data-toggle="tooltip" data-placement="right" title="Feedback Forms">
                            <a href="@routes.FeedbackFormsController.manageFeedbackForm(1)" class ="manage-sub-menu">
                                <i class="fa fa-file" aria-hidden="true"></i>
                                <span>Feedback Forms</span></a>
                        </li>
                        <li class="@activeLink(routes.UsersController.manageUser().url) alignLinks" data-toggle="tooltip" data-placement="right" title="Users">
                            <a href="@routes.UsersController.manageUser()" class ="manage-sub-menu">
                                <i class="fa fa-users" aria-hidden="true"></i>
                                <span>Users</span></a>
                        </li>
                        <li class="@activeLink(routes.FeedbackFormsReportController.renderAllFeedbackReports().url) alignLinks" data-toggle="tooltip" data-placement="right" title="Reports">
                            <a href="@routes.FeedbackFormsReportController.renderAllFeedbackReports()" class ="manage-sub-menu">
                                <i class="fa fa-folder-open" aria-hidden="true"></i>
                                <span>Reports</span></a>
                        </li>
                        <li class="@activeLink(routes.SessionsCategoryController.renderCategoryPage().url) alignLinks" data-toggle="tooltip" data-placement="right" title="Categories">
                            <a href="@routes.SessionsCategoryController.renderCategoryPage()" class ="manage-sub-menu">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                <span>Categories</span></a>
                        </li>
                        <li class="@activeLink(routes.KnolxUserAnalysisController.renderUserAnalyticsPage().url) alignLinks" data-toggle="tooltip" data-placement="right" title="User Analytics">
                            <a href="@routes.KnolxUserAnalysisController.renderUserAnalyticsPage()" class ="manage-sub-menu">
                                <i class="fa fa-area-chart" aria-hidden="true"></i>
                                <span>User Analytics</span></a>
                        </li>
                    </ul>
                </li>

            }
        </ul>
        <div id="sidebarCollapse" style="margin-bottom: 40px">
            <i id="collapse-button" class="fa fa-angle-double-left">
            </i>
        </div>
    </nav>
    <nav id="mobile-navbar" class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle margin-left" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                @if(SessionHelper.isAdmin || SessionHelper.isSuperUser) {
                    <a href="#" class="notification-icon dropdown-toggle navbar-nav dropdown alignLinks float-right" data-toggle="dropdown">
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        <span class="number-circle"></span>
                    </a>
                    <ul class="dropdown-menu right-zero">
                        <li class="alignLinks">
                            <a href="@routes.CalendarController.renderCalendarPage()"><span>
                                Pending sessions for approval: <span id="pending-sessions-number-mobile"></span></span></a>
                        </li>
                        <li class="alignLinks">
                            <a href="@routes.RecommendationController.renderRecommendationPage()"><span>
                                Pending recommendations for approval: <span id="pending-recommendations-number-mobile"></span></span></a>
                        </li>
                    </ul>
                }
                <span class="main-logo" >
                    <a href="@routes.SessionsController.sessions()" class="pull-left logo">
                        <img src='@routes.Assets.versioned("images/logo3.png")' style="padding-left: 15px;">
                    </a>
                </span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="@activeLink("/session") alignLinks">
                        <a href="@routes.SessionsController.sessions()">
                            <i class="fa fa-clock-o"></i>
                            <span>Sessions</span>
                        </a>
                    </li>
                    <li class="@activeLink(routes.KnolxAnalysisController.renderAnalysisPage().url) alignLinks" >
                        <a href="@routes.KnolxAnalysisController.renderAnalysisPage">
                            <i class="fa fa-line-chart"></i>
                            <span>Analysis</span></a>
                    </li>
                    <li class="@activeLink(routes.CalendarController.renderCalendarPage().url) alignLinks" >
                        <a href="@routes.CalendarController.renderCalendarPage">
                            <i class="fa fa-calendar"></i>
                            <span>Book a Session</span></a>
                    </li>

                    <li class="@activeLink(routes.RecommendationController.renderRecommendationPage().url) alignLinks" >
                        <a href="@routes.RecommendationController.renderRecommendationPage">
                            <i class="fa fa-inbox"></i>
                            <span>Suggest a Topic</span></a>
                    </li>
                    @if(!SessionHelper.isLoggedIn) {


                        <li class="@activeLink(routes.FeedbackFormsResponseController.getFeedbackFormsForToday().url) alignLinks">
                            <a href="@routes.FeedbackFormsResponseController.getFeedbackFormsForToday">
                                <i class="fa fa-comments"></i>
                                <span>Feedbacks</span></a>
                        </li>
                        <li class="@activeLink(routes.FeedbackFormsReportController.renderUserFeedbackReports().url) alignLinks">
                            <a href="@routes.FeedbackFormsReportController.renderUserFeedbackReports()">
                                <i class="fa fa-table"></i>
                                <span>Knolx reports</span></a>
                        </li>
                    }

                    @if(SessionHelper.isAdmin) {

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-wrench"></i>
                                <span>Manage</span>
                                <b class="caret"></b>
                            </a>

                            <ul class="dropdown-menu">
                                <li class="@activeLink(routes.SessionsController.manageSessions().url) alignLinks">
                                    <a href="@routes.SessionsController.manageSessions()" class ="manage-sub-menu">
                                        <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                                        <span>Sessions</span></a>
                                </li>
                                <li class="@activeLink(routes.FeedbackFormsController.manageFeedbackForm(1).url) alignLinks">
                                    <a href="@routes.FeedbackFormsController.manageFeedbackForm(1)" class ="manage-sub-menu">
                                        <i class="fa fa-file" aria-hidden="true"></i>
                                        <span>Feedback Forms</span></a>
                                </li>
                                <li class="@activeLink(routes.UsersController.manageUser().url) alignLinks">
                                    <a href="@routes.UsersController.manageUser()" class ="manage-sub-menu">
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                        <span>Users</span></a>
                                </li>
                                <li class="@activeLink(routes.FeedbackFormsReportController.renderAllFeedbackReports().url) alignLinks">
                                    <a href="@routes.FeedbackFormsReportController.renderAllFeedbackReports()" class ="manage-sub-menu">
                                        <i class="fa fa-folder-open" aria-hidden="true"></i>
                                        <span>Reports</span></a>
                                </li>
                                <li class="@activeLink(routes.SessionsCategoryController.renderCategoryPage().url) alignLinks">
                                    <a href="@routes.SessionsCategoryController.renderCategoryPage()" class ="manage-sub-menu">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                        <span>Categories</span></a>
                                </li>
                                <li class="@activeLink(routes.KnolxUserAnalysisController.renderUserAnalyticsPage().url) alignLinks">
                                    <a href="@routes.KnolxUserAnalysisController.renderUserAnalyticsPage()" class ="manage-sub-menu">
                                        <i class="fa fa-area-chart" aria-hidden="true"></i>
                                        <span>User Analytics</span></a>
                                </li>
                            </ul>
                        </li>

                    }
                    @if(SessionHelper.isLoggedIn) {
                        <li class="@activeLink(routes.UsersController.login().url) alignLinks" >
                            <a href="@routes.UsersController.login()"><i class="fa fa-sign-in"></i>
                                <span>Login</span></a>
                        </li>
                        <li class="@activeLink(routes.UsersController.register().url) alignLinks" style="padding-right: 10px;">
                            <a href="@routes.UsersController.register()"><i class="fa fa-user-plus"></i>
                                <span>Register</span></a>
                        </li>
                    } else {
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding-right: 30px;">
                                <i class="fa fa-user-circle-o"></i> <span>@SessionHelper.email.split("@")(0).split('.')(0).capitalize
                            </span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu" >
                                <li class="alignLinks" >
                                    <a href="@routes.UsersController.renderChangePassword()"><i class="fa fa-key" aria-hidden="true"></i>
                                        <span>Reset Password</span></a>
                                </li>
                                <li class="alignLinks" >
                                    <a href="@routes.UsersController.logout()"><i class="fa fa-sign-out" aria-hidden="true"></i>
                                        Logout</a>
                                </li>
                            </ul>
                        </li>

                    }
                </ul>
            </div>
        </div>
    </nav>
    @if(SessionHelper.isAdmin) {
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/notification.js")"></script>
    }

    <div id="content" style="margin-top: 60px;">
