<script src="@routes.Assets.versioned("plugins/jquery.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("plugins/jquery-confirm.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("plugins/knockout-3.4.2.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("plugins/bootstrap.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("plugins/moment.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("plugins/select2.full.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/header.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("plugins/dropzone.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/bootstrap-tagsinput.js")" type="text/javascript"></script>
<script type="text/javascript" src="@routes.JavascriptRouter.jsRoutes"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="text/javascript" src="https://rss2json.com/gfapi.js"></script>
<script type="text/javascript" src="@routes.Assets.versioned("javascripts/footer.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("plugins/daterangepicker.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("plugins/highcharts.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("plugins/data.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("plugins/drilldown.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("plugins/exporting.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("plugins/fullcalendar.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.versioned("javascripts/category.js")"></script>
