<link rel="stylesheet" href="@routes.Assets.versioned("plugins/bootstrap.min.css")">
<link rel="stylesheet" href="@routes.Assets.versioned("plugins/dropzone.min.css")">
<link rel="stylesheet" href="@routes.Assets.versioned("plugins/basic.min.css")">
<link rel="stylesheet" href="@routes.Assets.versioned("plugins/select2.min.css")">
<link rel="stylesheet" href="@routes.Assets.versioned("plugins/fullcalendar.min.css")">
<link rel="stylesheet" href="@routes.Assets.versioned("plugins/jquery-confirm.min.css")">
<link rel="stylesheet" href="@routes.Assets.versioned("font-awesome/css/font-awesome.min.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/header.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/graphs.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/login.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/update.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/create.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/sessiontable.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/managesessiontable.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/register.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/managefeedback.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/createfeedform.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/preview.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/feedbacks.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/manageuser.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/restrictfeedbackpopup.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/report.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/sessioncontent.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-tagsinput.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/useranalytics.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/category.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/calendar.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/recommendation.css")">
<link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/footer.css")">
<link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/mobileui.css")">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110394332-1"></script>
<script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-110394332-1', 'auto');
                ga('send', 'pageview');

</script>
