.table-condensed > thead > tr {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.table-condensed > thead > tr > th {
    color: black;
}

.analysis-container {
    margin: 20px -15px;
}

.graph-panel {
    min-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.graph-panel .highcharts-container {
    min-width:100% !important;
    max-width:100% !important;
}

.highcharts-container .highcharts-background, .highcharts-container .highcharts-root {
    min-width:100% !important;
    max-width:100% !important;
}


.graph-panel-custom {
    min-width: 100%;
}

.date-range-picker {
    text-align: right;
    margin-top: 10px;
}
