.report-head > tr > th {
    color: #fff;
}

.report-info {
    padding: 20px 0;
    margin-bottom: 0px;
    background-color: #1ab394;
    background-image: url(../images/mesh.svg);
    background-size: cover;
}

.report-content-outer {
    margin-top: 0px;
    border-radius: 0px;
    background-color: rgb(125, 158, 192);
}

.badge-report {
    background-color: #fff;
    color: #337ab7;
    margin-bottom: 10px;
}

.total-responses {
    padding: 10px 10px;
    border-radius: 0px;
    font-size: 15px;
}

.report-other-info {
    width: 100%;
    text-align:center;
    color: #fff;
    font-size: 30px;
}

.report-type {
    font-size: 15px;
    margin-left: 5px;
    margin-bottom: 10px;
}

.report-session-date {
    font-size: 15px;
}

.empty-reports {
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #000000;
    padding-bottom: 50px;
}

.empty-reports_text {
    font-size: 20px;
}

.feedback-notfound-color {
    color: #a8a8a8;
}

.feedback-responses-button {
    float:right;
    margin-right:10px;
    border:none;
    color: #fcfcfc !important;
}

.report-margin-bottom {
    margin-bottom: 19px;
}

.report-checkbox-color {
    color: #fcfcfc !important;
}

.report-checkbox-color:before {
    color: #fcfcfc !important;
}

.report-response-margin {
    margin-top: 0px;
    padding-top: 0px;
    background-color:rgb(125, 158, 192);
    border-radius:0px;
}

.report-pagination {
    margin-bottom: 25px;
    padding-right: 15px !important;
}
