
.user-title {
    background-color: #FFFFFF;
    width:100%;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 10px !important;
    padding: 10px;
}

.user-analytics-table-div {
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;"
}

.user-analytics-table{
    overflow-y: auto;
    max-height:400px;
}

#user-analytics {
    display: none;
}

.user-analytics-input {
    margin: 15px;
    width: 85%;
    text-align: center;
}

.user-analytics-ibox {
    clear: both;
    margin-bottom: 25px;
    margin-top: 0;
    padding: 0;
    background-color: #FFFFFF;
}
.user-analytics-title {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 2px 0 0;
    color: inherit;
    margin-bottom: 0;
    padding: 0 7px;
    min-height: 20px;
}

.ibox-content {
    clear: both;
}

.user-analytics-content {
    background-color: #ffffff;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0;
}

.no-margins {
    margin: 0 !important;
}

.table-hover > thead > tr > th {
    color: #676a6c;
}
