@(resetPasswordForm: Form[ChangePasswordInformation])(implicit request: Request[_], messages: Messages, flash: Flash)

@main("Reset Password") {

    <div class="row ">
        <div class="header-container">
            <h2 style="margin-top:10px;">Reset Password</h2>
        </div>
    </div>

    <div class="row login-error">
        <div class="col-md-4" ></div>
        <div class="col-md-4" >
        @if(resetPasswordForm.hasGlobalErrors || resetPasswordForm("currentPassword").hasErrors || flash.get("message").nonEmpty || resetPasswordForm("newPassword").hasErrors || resetPasswordForm("confirmPassword").hasErrors) {
        <div class="alert alert-danger fade in ">
            @flash.get("message").fold("")(identity)
            @resetPasswordForm("currentPassword").error.map(error => messages(error.message))
            @resetPasswordForm("newPassword").error.map(error => messages(error.message))
            @resetPasswordForm("confirmPassword").error.map(error => messages(error.message))
            @resetPasswordForm.globalError.map(_.message)
        </div>
        }
        </div>
        <div class="col-md-4" ></div>
    </div>

    <div class="row">

        <div class="col-md-3" ></div>
        <div class="col-md-6 profile filter-padding-right padding-left-30 remove-padding-left" >
            <div>
                <div class="row login-outer">

                    <form id="reset-Password-Form" class='customForm' action="@routes.UsersController.changePassword()" method="POST">

                        @helper.CSRF.formField
                        <div class="col-md-12 login-second">
                            <label class="change-password-label">Current Password</label>
                                <input type="password" name="currentPassword" id="email" value='@resetPasswordForm.data.get("currentPassword")' placeholder="Current Password" required class="input-field no-outline reg"/>
                        </div>
                        <div class="col-md-12 login-second">
                            <label class="change-password-label">New Password</label>
                                <input type="password" name="newPassword" id="password" value='' placeholder="Choose Password" required class="input-field no-outline reg"/>
                        </div>
                        <div class="col-md-12 login-second">
                            <label class="change-password-label">Confirm Password</label>
                                <input type="password" name="confirmPassword" id="confirmPassword" value='' placeholder="Confirm Password" required class="input-field no-outline reg"/>
                        </div>

                        <div class="col-md-12 login-second login-four">
                            <div class="col-md-4" ></div>
                            <div class="col-md-4 loader-outer">
                                <input type="submit" value="SAVE" class="input-field login-button"/>
                            </div>
                            <div class="col-md-4" ></div>
                        </div>
                    </form>
                    <div class="col-md-3" ></div>
                </div>
            </div>
</div>
</div>
}
