# Database configuration
# ~~~~~
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27018/knolxtest"

# Youtube
# ~~~~~
youtube {
  actors.limit = 5
  refreshtoken = "REFRESH_TOKEN"
  refreshtoken = ${?YOUTUBE_REFRESH_TOKEN}
  credentials = "CREDENTIALS"
  credentials = ${?YOUTUBE_CREDENTIALS}
}
