@(email: Option[String])(implicit request: Request[_], messages: Messages, flash: Flash)

@main("Suggest a Topic") {
    <div class="row ">
        <div class="header-container">
            <h2 style="margin-top: 10px;">Suggest a Topic</h2>
            <p>Here you can recommend topic(s) to Knolders on which you want a Knolx/Meetup to be scheduled.</p>
        </div>
    </div>

    <input value="@helper.CSRF.getToken.value" id="csrfToken" hidden/>
    <input value="@email.fold("")(identity)" id="user-email" hidden/>

    <div class="row">
        <div class="col-md-12 filter-padding-left filter-padding-right recommendation-overlap-adjust" style="margin-top: 20px">
            <div class="col-md-3 desktop-view sort-by-label">
                <label class="filter-recommendation">Sort By
                    <select name="Show" id="sort-entries" class="search-text recommendation-sort-by">
                        <option value="latest" selected>Submission Date</option>
                        <option value="recent">Updated Date</option>
                    </select>
                </label>
            </div>
            <div class="col-md-3 mobile-view">
                <label class="col-md-3 filter-recommendation sort-by-label">Sort By
                    <select name="Show" id="sort-entries-mobile" class="search-text recommendation-sort-by">
                        <option value="latest" selected>Submission Date</option>
                        <option value="recent">Updated Date</option>
                    </select>
                </label>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12"></div>
            <div class="col-md-6 col-sm-12 col-xs-12" id="recommendation-filter-adjust">
                @if(SessionHelper.isAdmin) {
                    <div class="recommendation-list">
                        <label class="checkbox-outer filter-recommendation">
                            <input type='radio' name='user-recommend-filter' class='custom-checkbox' value='decline'/>
                            <span class="filter-label_text"></span>
                            <p class="filter-checkbox-text">Declined</p>
                        </label>
                    </div>
                    <div class="recommendation-list">
                        <label class="checkbox-outer filter-recommendation">
                            <input type='radio' name='user-recommend-filter' class='custom-checkbox' value='approved'/>

                            <span class="filter-label_text"></span>
                            <p class="filter-checkbox-text">Approved</p>
                        </label>
                    </div>
                }
                <div class="recommendation-list">
                    <label class="checkbox-outer filter-recommendation">
                        <input type='radio' name='user-recommend-filter' class='custom-checkbox' value='done'/>
                        <span class="filter-label_text"></span>
                        <p class="filter-checkbox-text">Done</p>
                    </label>
                </div>
                <div class="recommendation-list">
                    <label class="checkbox-outer filter-recommendation">
                        <input type='radio' name='user-recommend-filter' class='custom-checkbox' value='pending'/>
                        <span class="filter-label_text"></span>
                        <p class="filter-checkbox-text">Pending</p>
                    </label>
                </div>
                <div class="recommendation-list">
                    <label class="checkbox-outer filter-recommendation">
                        <input type='radio' name='user-recommend-filter' class='custom-checkbox' value='book'/>
                        <span class="filter-label_text"></span>
                        <p class="filter-checkbox-text">Booked</p>
                    </label>
                </div>
                <div class="recommendation-list">
                    <label class="checkbox-outer filter-recommendation">
                        <input type='radio' name='user-recommend-filter' checked class='custom-checkbox' value='all'/>
                        <span class="filter-label_text"></span>
                        <p class="filter-checkbox-text">All</p>
                    </label>
                </div>
            </div>
        </div>

        <div class="col-md-12 margin-top-25">
            <div data-bind="foreach: recommendations">
                <div class="col-md-3 filter-padding-left recommendation-margin-btm">
                    <div class="col-md-12">
                        <div class="feedback-response-sessions custom-position">
                            @if(SessionHelper.isAdmin) {
                                <div data-bind="if: isLoggedIn">
                                    <div class="col-md-12 recommendation-card-topic">
                                        <div class="recommendation-dropdown dropdown" style="float: right;">
                                            <i class="fa fa-ellipsis-v" href="#" class="dropdown-toggle" data-toggle="dropdown"></i>
                                            <div class="drop-rec dropdown-menu right-zero right-zero-main">
                                                <span data-bind="click: approved ? null: function($id) { $root.approveByAdmin(id)}">
                                                    Approve</span>
                                                <span data-bind="click: decline ? null: function($id) { $root.declineByAdmin(id)}">
                                                    Decline</span>
                                                <div data-bind = "if : !book">
                                                    <span data-bind="click: pending ? null: function($id) { $root.pendingByAdmin(id)}">
                                                        Pending</span>
                                                </div>
                                                <span data-bind="click: done ? null: function($id) { $root.doneByAdmin(id)}">
                                                    Done</span>
                                            </div>
                                        </div>

                                        <span class="label label-warning custom-label-type recommendation-type" data-bind="if: pending && !book">
                                            Pending
                                        </span>
                                        <span class="label label-info custom-label-type recommendation-type" data-bind="if: book">
                                            Booked
                                        </span>
                                        <span class="label label-danger custom-label-type recommendation-type" data-bind="if: decline">
                                            Decline
                                        </span>
                                        <span class="label label-success custom-label-type recommendation-type" data-bind="if: done">
                                            Done
                                        </span>
                                        <p class="recommendation-presenter" data-bind="text: email"></p>
                                        <p class="recommendation-presenter" data-bind="text : submissionDate"></p>
                                    </div>
                                </div>
                            }
                            <table class="col-md-12 full-width">
                                <tbody class="recommendation-tbody">
                                    <tr>
                                        <td class="recommendation-vote">
                                            <div>
                                                <span class="recommendation-up" data-bind="style:{color: upVote?'green':'black'}, click: isLoggedIn ?  upVote ? null: function($id){ $root.upVoteByUser(id)}: function($id) { $root.redirectToLogin(id, 'upvote')}"></span>
                                                <span data-bind="text: votes" class="vote-count"></span>
                                                <span class="recommendation-down" data-bind="style:{color: downVote ?'red':'black'}, click: isLoggedIn ?  downVote ? null: function($id){ $root.downVoteByUser(id)}: function($id) { $root.redirectToLogin(id, 'downvote')}"></span>
                                            </div>
                                        </td>
                                        <td class="recommendation-content">
                                            <strong><p data-bind="text: topic"></p></strong>
                                            <p data-bind="text: description"></p>
                                        </td>
                                    </tr>
                                    <tr class="recommendation-book-row">
                                        <td class="recommendation-vote"></td>
                                        <td class="recommendation-book-btn">
                                            <span class="recommendation-label" data-bind="if: (approved && isLoggedIn && !book && !done)">
                                                <button class="btn btn-info book-session" data-toggle="tooltip" data-placement="bottom" title="Schedule a Session"
                                                data-bind="click: isLoggedIn ? function($id) { $root.requestByUser(id)}:null">
                                                    Book</button>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="empty-reports" data-bind="if: (recommendations().length) == 0">
            <i class="fa fa-folder-open" aria-hidden="true"></i>
            <p class="empty-reports_text">No Recommendations found!</p>
        </div>
    </div>

    <a class="add-recommend" title="Add Recommendation" id="add-button">
        <span class="fa-plus-content" aria-hidden="true"></span>
    </a>

    <script src="@routes.Assets.versioned("javascripts/recommendation.js")" type="text/javascript"></script>
}
    