# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise1
Class
Exercise1
toUppercase
138
151
7
java.lang.String.toUpperCase
Apply
false
0
false
s.toUpperCase()

2
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise5
Class
Exercise5
innerFun5
345
355
15
scala.Int.==
Apply
false
0
false
n.==(limit)

3
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise5
Class
Exercise5
innerFun5
383
393
16
scala.Int.!=
Apply
false
0
false
n.%(i).!=(0)

4
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise5
Class
Exercise5
innerFun5
405
410
16
scala.Int.+
Apply
false
0
false
n.+(1)

5
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise5
Class
Exercise5
innerFun5
395
419
16
Exercise5.innerFun5
Apply
false
0
false
innerFun5(n.+(1), i, sum)

6
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise5
Class
Exercise5
innerFun5
395
419
16
Exercise5.innerFun5
Block
true
0
false
innerFun5(n.+(1), i, sum)

7
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise5
Class
Exercise5
innerFun5
441
446
17
scala.Int.+
Apply
false
0
false
n.+(1)

8
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise5
Class
Exercise5
innerFun5
451
458
17
scala.Int.+
Apply
false
0
false
sum.+(n)

9
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise5
Class
Exercise5
innerFun5
431
459
17
Exercise5.innerFun5
Apply
false
0
false
innerFun5(n.+(1), i, sum.+(n))

10
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise5
Class
Exercise5
innerFun5
431
459
17
Exercise5.innerFun5
Block
true
0
false
innerFun5(n.+(1), i, sum.+(n))

11
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise5
Class
Exercise5
innerFun5
471
495
20
Exercise5.innerFun5
Apply
false
0
false
innerFun5(i, i, 0)

12
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
688
694
28
scala.Int.==
Apply
false
0
false
a.==(n)

13
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
701
701
28
scala.collection.immutable.List.canBuildFrom
TypeApply
false
0
false
immutable.this.List.canBuildFrom[Int]

14
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
699
705
28
scala.collection.SeqLike.:+
ApplyToImplicitArgs
false
0
false
l.:+[Int, List[Int]](a)(immutable.this.List.canBuildFrom[Int])

15
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
726
736
29
scala.Int.==
Apply
false
0
false
n.%(a).==(0)

16
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
752
757
29
scala.Int.+
Apply
false
0
false
a.+(1)

17
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
761
761
29
scala.collection.immutable.List.canBuildFrom
TypeApply
false
0
false
immutable.this.List.canBuildFrom[Int]

18
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
759
765
29
scala.collection.SeqLike.:+
ApplyToImplicitArgs
false
0
false
l.:+[Int, List[Int]](a)(immutable.this.List.canBuildFrom[Int])

19
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
738
766
29
Factor.findFactor
Apply
false
0
false
findFactor(n, a.+(1), l.:+[Int, List[Int]](a)(immutable.this.List.canBuildFrom[Int]))

20
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
738
766
29
Factor.findFactor
Block
true
0
false
findFactor(n, a.+(1), l.:+[Int, List[Int]](a)(immutable.this.List.canBuildFrom[Int]))

21
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
792
797
30
scala.Int.+
Apply
false
0
false
a.+(1)

22
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
778
801
30
Factor.findFactor
Apply
false
0
false
findFactor(n, a.+(1), l)

23
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
778
801
30
Factor.findFactor
Block
true
0
false
findFactor(n, a.+(1), l)

24
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Factor
Class
Factor
findFactor
813
826
33
Factor.findFactor
Apply
false
0
false
findFactor(n, findFactor$default$2, findFactor$default$3)

25
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
PrimeFactor
Class
PrimeFactor
listPrimeFactor
976
977
40
<nosymbol>
Literal
false
0
false
2

26
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
PrimeFactor
Class
PrimeFactor
listPrimeFactor
989
1001
40
scala.Int.==
Apply
false
0
false
num.%(n).==(0)

27
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
PrimeFactor
Class
PrimeFactor
listPrimeFactor
1035
1042
41
scala.Int./
Apply
false
0
false
num./(n)

28
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
PrimeFactor
Class
PrimeFactor
listPrimeFactor
1049
1049
41
scala.collection.immutable.List.canBuildFrom
TypeApply
false
0
false
immutable.this.List.canBuildFrom[Int]

29
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
PrimeFactor
Class
PrimeFactor
listPrimeFactor
1044
1053
41
scala.collection.SeqLike.:+
ApplyToImplicitArgs
false
0
false
list.:+[Int, List[Int]](n)(immutable.this.List.canBuildFrom[Int])

30
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
PrimeFactor
Class
PrimeFactor
listPrimeFactor
1019
1054
41
PrimeFactor.listPrimeFactor
Apply
false
0
false
PrimeFactor.this.listPrimeFactor(num./(n), list.:+[Int, List[Int]](n)(immutable.this.List.canBuildFrom[Int]))

31
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
PrimeFactor
Class
PrimeFactor
listPrimeFactor
966
1054
40
scala.collection.generic.FilterMonadic.foreach
Apply
false
0
false
scala.Predef.intWrapper(2).to(num).withFilter(((n: Int) => num.%(n).==(0))).foreach[Nothing](((n: Int) => return PrimeFactor.this.listPrimeFactor(num./(n), list.:+[Int, List[Int]](n)(immutable.this.List.canBuildFrom[Int]))))

32
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1321
1324
51
<nosymbol>
Literal
false
0
false
'{'

33
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1328
1346
51
scala.Char.==
Apply
false
0
false
s.charAt(m).==('[')

34
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1350
1368
51
scala.Char.==
Apply
false
0
false
s.charAt(m).==('(')

35
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1375
1380
51
scala.Int.>
Apply
false
0
false
m.>(0)

36
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1304
1381
51
scala.Boolean.&&
Apply
false
0
false
s.charAt(m).==('{').||(s.charAt(m).==('[')).||(s.charAt(m).==('(')).&&(m.>(0))

37
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1408
1413
52
scala.Int.-
Apply
false
0
false
m.-(1)

38
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1415
1422
52
scala.Int.+
Apply
false
0
false
sum.+(1)

39
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1394
1430
52
Brackets.matchBrackets
Apply
false
0
false
matchBrackets(m.-(1), sum.+(1), count)

40
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1477
1480
53
<nosymbol>
Literal
false
0
false
'}'

41
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1484
1504
53
scala.Any.==
Apply
false
0
false
scala.Predef.augmentString(s).contains[AnyVal](m).==(']')

42
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1508
1526
53
scala.Char.==
Apply
false
0
false
s.charAt(m).==(')')

43
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1533
1538
53
scala.Int.>
Apply
false
0
false
m.>(0)

44
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1460
1539
53
scala.Boolean.&&
Apply
false
0
false
s.charAt(m).==('}').||(scala.Predef.augmentString(s).contains[AnyVal](m).==(']')).||(s.charAt(m).==(')')).&&(m.>(0))

45
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1566
1571
54
scala.Int.-
Apply
false
0
false
m.-(1)

46
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1578
1587
54
scala.Int.+
Apply
false
0
false
count.+(1)

47
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1552
1588
54
Brackets.matchBrackets
Apply
false
0
false
matchBrackets(m.-(1), sum, count.+(1))

48
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1614
1619
55
scala.Int.>
Apply
false
0
false
m.>(0)

49
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1638
1643
55
scala.Int.-
Apply
false
0
false
m.-(1)

50
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1624
1656
55
Brackets.matchBrackets
Apply
false
0
false
matchBrackets(m.-(1), sum, count)

51
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1710
1716
56
scala.Int.==
Apply
false
0
false
m.==(0)

52
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1691
1717
56
scala.Boolean.&&
Apply
false
0
false
count.==(sum).&&(m.==(0))

53
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1719
1723
56
<nosymbol>
Literal
false
0
false
true

54
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1719
1723
56
<nosymbol>
Block
true
0
false
true

55
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1729
1734
56
<nosymbol>
Literal
false
0
false
false

56
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1729
1734
56
<nosymbol>
Block
true
0
false
false

57
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1799
1811
61
scala.Int.-
Apply
false
0
false
s.length().-(1)

58
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Brackets
Class
Brackets
matchBrackets
1785
1812
61
Brackets.matchBrackets
Apply
false
0
false
matchBrackets(s.length().-(1), matchBrackets$default$2, matchBrackets$default$3)

59
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise8
Class
Exercise8
listOperation
1932
1940
68
java.lang.Object.==
Apply
false
0
false
l1.==(l2)

60
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise8
Class
Exercise8
listOperation
1945
1949
68
<nosymbol>
Literal
false
0
false
true

61
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise8
Class
Exercise8
listOperation
1971
1986
69
scala.collection.LinearSeqOptimized.contains
Apply
false
0
false
l1.contains[Any](l2)

62
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise8
Class
Exercise8
listOperation
1991
1995
69
<nosymbol>
Literal
false
0
false
true

63
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise8
Class
Exercise8
listOperation
2017
2032
70
scala.collection.LinearSeqOptimized.contains
Apply
false
0
false
l2.contains[Any](l1)

64
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise8
Class
Exercise8
listOperation
2037
2041
70
<nosymbol>
Literal
false
0
false
true

65
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Exercise8
Class
Exercise8
listOperation
2056
2061
71
<nosymbol>
Literal
false
0
false
false

66
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Pattern
Class
Pattern
matchPatternWithExpression
2173
2196
79
java.lang.String.matches
Apply
false
0
false
str.matches(expression)

67
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Pattern
Class
Pattern
matchPatternWithExpression
2198
2202
79
<nosymbol>
Literal
false
0
false
true

68
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Pattern
Class
Pattern
matchPatternWithExpression
2198
2202
79
<nosymbol>
Block
true
0
false
true

69
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Pattern
Class
Pattern
matchPatternWithExpression
2208
2213
79
<nosymbol>
Literal
false
0
false
false

70
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
Pattern
Class
Pattern
matchPatternWithExpression
2208
2213
79
<nosymbol>
Block
true
0
false
false

71
/home/knoldus/IdeaProjects/Practice/src/main/scala/Exercise.scala
<empty>
RegExpression
Class
RegExpression
findAndReplace
2307
2337
85
java.lang.String.replaceAll
Apply
false
0
false
str.replaceAll(expression, " ")

