[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/knoldus/IdeaProjects/shapeless/src/main/scala/Shapeless.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ShapelessEx3.Red, ShapelessEx3.Blue, ShapelessEx3, ShapelessEx3.Green)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ShapelessEx3.Red, ShapelessEx3.Blue, ShapelessEx3, ShapelessEx3.Green)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/knoldus/IdeaProjects/shapeless/src/main/scala/Shapeless.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 19e45744 for Scala compiler version 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/IdeaProjects/shapeless/target/scala-2.11/classes:/home/knoldus/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.3.0.jar:/home/knoldus/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.832316083 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Shapeless.Green...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Shapeless.Green)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Shapeless.Green)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Shapeless.Green,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Green,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(Shapeless;Green;init;,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The Shapeless.Green has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Green,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(Shapeless;Green;init;,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Shapeless.Green)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Shapeless.Blue...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Shapeless.Blue)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Shapeless.Blue)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Shapeless.Blue,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Blue,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Shapeless;Blue;init;,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The Shapeless.Blue has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Blue,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Shapeless;Blue;init;,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Shapeless.Blue)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Shapeless.Red...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Shapeless.Red)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Shapeless.Red)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Shapeless.Red,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(Shapeless;Red;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]), UsedName(Red,[Default]))) invalidates 1 classes due to The Shapeless.Red has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(Shapeless;Red;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]), UsedName(Red,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Shapeless.Red)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ShapelessEx3.Red...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ShapelessEx3.Red)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ShapelessEx3.Red)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ShapelessEx3.Red,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(ShapelessEx3;Red;init;,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]), UsedName(Red,[Default]))) invalidates 1 classes due to The ShapelessEx3.Red has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(ShapelessEx3;Red;init;,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]), UsedName(Red,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ShapelessEx3.Red)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Shapeless...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Shapeless)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Shapeless)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Shapeless,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(Blue,[Default]), UsedName(Green,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(blue,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(printColor1,[Default]), UsedName(delayedInit,[Default]), UsedName(finalize,[Default]), UsedName(green,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(printColor2,[Default]), UsedName(notifyAll,[Default]), UsedName(Colors,[Default]), UsedName(Shapeless,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(Red,[Default]))) invalidates 1 classes due to The Shapeless has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(Blue,[Default]), UsedName(Green,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(blue,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(printColor1,[Default]), UsedName(delayedInit,[Default]), UsedName(finalize,[Default]), UsedName(green,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(printColor2,[Default]), UsedName(notifyAll,[Default]), UsedName(Colors,[Default]), UsedName(Shapeless,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(Red,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Shapeless)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ShapelessEx3.Blue...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ShapelessEx3.Blue)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ShapelessEx3.Blue)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ShapelessEx3.Blue,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Blue,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(ShapelessEx3;Blue;init;,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The ShapelessEx3.Blue has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Blue,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(ShapelessEx3;Blue;init;,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ShapelessEx3.Blue)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ShapelessEx3.Green...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ShapelessEx3.Green)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ShapelessEx3.Green)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ShapelessEx3.Green,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Green,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(ShapelessEx3;Green;init;,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The ShapelessEx3.Green has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Green,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(ShapelessEx3;Green;init;,[Default]), UsedName(notify,[Default]), UsedName(productArity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(productElement,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName(unapply,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ShapelessEx3.Green)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ShapelessEx3...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ShapelessEx3)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ShapelessEx3)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ShapelessEx3,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(Blue,[Default]), UsedName(Green,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(blue,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(printColor1,[Default]), UsedName(delayedInit,[Default]), UsedName(finalize,[Default]), UsedName(green,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(printColor2,[Default]), UsedName(notifyAll,[Default]), UsedName(Colors,[Default]), UsedName(ShapelessEx3,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(Red,[Default]))) invalidates 1 classes due to The ShapelessEx3 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(Blue,[Default]), UsedName(Green,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(blue,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(printColor1,[Default]), UsedName(delayedInit,[Default]), UsedName(finalize,[Default]), UsedName(green,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(printColor2,[Default]), UsedName(notifyAll,[Default]), UsedName(Colors,[Default]), UsedName(ShapelessEx3,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(Red,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ShapelessEx3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
