[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knoldus/IdeaProjects/Practice/target/scala-2.12/practice_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/Exercise5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brackets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/Brackets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/Pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/RegExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSystem$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/FileSystem$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/Factor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/Exercise8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrimeFactor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/PrimeFactor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/FileSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/Exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	future$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/future$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	future.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/future.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/FileSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	future$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Practice/target/scala-2.12/classes/future$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
