@(report: FeedbackReport)(implicit request: Request[_], messages: Messages, flash: Flash)

@main("Reports") {

    @report.reportHeader.fold {

    }{ header =>
       <div class="row">
           <div class="report-info feedback-form-display-container">
                    <div class="report-margin-bottom">
                        <span class="label label-primary total-responses">Total <span class="badge badge-report" id="response-size">@{
                            report.response.size
                        }</span>
                            </span>
                        @if(SessionHelper.isAdmin) {
                            <label class="checkbox-outer feedback-responses-button report-checkbox-color">
                                <input type='radio' id="all-@header.sessionId" name='feedback-response-report' class='custom-checkbox' value="all-@SessionHelper.isSuperUser"/>

                                <span class="filter-label_text report-checkbox-color"></span>
                                <p class="filter-checkbox-text report-checkbox-color">All</p>
                            </label>

                            <label class="checkbox-outer feedback-responses-button">
                                <input type='radio' id="coreMember-@header.sessionId" name='feedback-response-report' class='custom-checkbox' value="coreMember-@SessionHelper.isSuperUser"/>
                                <span class="filter-label_text report-checkbox-color"></span>
                                <p class="filter-checkbox-text report-checkbox-color" >Core Member</p>
                            </label>
                        }
                        </div>
                        <div>
                            <span class="label label-primary total-responses">Rating <span class="badge badge-report" id="response-size">@{
                            report.reportHeader.fold("N/A") { reportHeader =>
                                if(reportHeader.expired) {
                                    if(reportHeader.rating.isEmpty) {
                                        "N/A"
                                    } else {
                                        reportHeader.rating
                                    }
                                } else {
                                    "N/A"
                                }
                            }
                        }</span>
                            </span>
                        </div>
                            <div class="report-other-info">
                                @header.topic
                                <sup><span class="label report-type label-warning @if(header.meetUp) {
                                    meetup-session">Meetup</span>
                                    } else {
                                    ">Knolx </span>
                                    }</sup>
                        <p class="report-session-date">@header.date</p></div>
           </div>

           @report.response match {
           case first :: rest => {
                    <div class="col-md-12 feedback-form-display-container report-response-margin">
                        <div class="table-responsive manage-user-custom-table-margin">
                            <table class="table table-striped">
                                <thead class="report-head">
                                    <tr>
                                        <th>Sno.</th>
                                        @if(SessionHelper.isSuperUser) {
                                        <th>Email</th>
                                        }
                                        @for(question <- first.questionResponse) {
                                            <th>@question.question</th>
                                        }

                                    </tr>
                                </thead>
                                <tbody id="user-response">
                                @for(response <- report.response.indices) {
                                    <tr>
                                        <td>@{
                                            response + 1
                                        }</td>
                                        @if(SessionHelper.isSuperUser) {
                                        <td>@report.response(response).email</td>
                                        }
                                        @for(question <- report.response(response).questionResponse) {
                                        <td>@question.response</td>
                                        }
                                    </tr>
                                }
                                </tbody>
                            </table>
                        </div>

                    </div>
                        }
                case _ => {
           <div class="col-md-12 feedback-form-display-container report-content-outer">
               <table class="table table-striped">
                   <tbody>
                   <tr>
                       <td align="center">
               <i class='fa fa-database' aria-hidden='true'>
               </i>
               <span class='no-record-found'>Oops! No Response Found</span>
                       </td></tr>
                   </tbody>
               </table>
           </div>
                        }

            }
        </div>
    }
<script src="@routes.Assets.versioned("javascripts/report.js")" type="text/javascript"></script>
}
