@import actors._

@(emailsInfo: List[EmailInfo], link: String)

<p>Hi Knolders,</p>

<p>
    A gentle reminder to please share your feedback for the following session(s) latest by the
    <strong> end of the day</strong>.</p>

<ul>
    @for(info <- emailsInfo) {
        <li>
            <strong>@info.topic</strong> by @info.presenter held on @info.date
        </li>
    }
</ul>
<p>The scale on which the rating will be calculated</p>
<ul>
    <li>1 -> Poor</li>
    <li>2 -> Average</li>
    <li>3 -> Good</li>
    <li>4 -> Very Good</li>
    <li>5 -> Excellent</li>
</ul>

<p>
    Your feedback is valuable for the presenter, <a href="@link">Click Here</a> to submit your feedback.
</p>

<p>
    Thanks,
    <br>
    Admin
</p>
