@()(implicit request: Request[_], flash: Flash)

@main("Manage Sessions") {

    <div class="row">
        <div class="col-md-12 feedback-form-container manage-user-container-custom-margin custom-display">
            <div class="desktop-view">
                <div class="col-md-2 filter-padding-left">
                    <label class="filter-padding-left" style="font-weight: normal">
                        Show
                        <select name="Show" id="show-entries" class="search-text" style="background-color: #FFFFFF;
                            padding-right: 2px !important; ">
                        @for(value <- List(10, 20, 30, 40, 50)) {
                            <option value="@value">@value</option>
                        }
                        </select>
                        Entries
                    </label>
                </div>
                <div class="col-md-10 filter-padding-right">
                    <div class="filter-outer filter-padding-left">
                        <div>
                            <label class="search-bar disp-inline form-group" id="search-bar" style="padding-right: 0px !important;
                                font-weight: normal;
                                float: right">
                                <input class="search-text" placeholder="Search" autocomplete="off" name="email" id="search-text" style="margin-left: 1em;
                                    display: inline-block;"/>
                            </label>
                        </div>
                        <div class="completed-session">
                            <label class="checkbox-outer">
                                <input type='radio' name='session-filter' id="default-check" class='custom-checkbox' value='completed'/>
                                <span class="filter-label_text"></span>
                                <p class="filter-checkbox-text">Completed</p>
                            </label>
                        </div>
                        <div class="filter-no-padding-mobile upcoming-session">
                            <label class="checkbox-outer">
                                <input type='radio' name='session-filter' class='custom-checkbox' value='upcoming'/>
                                <span class="filter-label_text"></span>
                                <p class="filter-checkbox-text">Upcoming</p>
                            </label>
                        </div>
                        <div class="filter-padding-left filter-no-padding-mobile all-session">
                            <label class="checkbox-outer" style="margin-left: 38px">
                                <input type='radio' name='session-filter' class='custom-checkbox' value='all'/>
                                <span class="filter-label_text"></span>
                                <p class="filter-checkbox-text">All</p>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

                <!--Mobile view-->
            <div class="mobile-view margin-top-15">

                <label class="col-md-3 search-bar custom-manage-search-bar disp-inline form-group" id="search-bar">
                    <input class="custom-search-bar-mobile" placeholder="Search" autocomplete="off" name="email" id="search-text-mobile" style="width: 87%; text-align: center; margin-left: 0px" />
                </label>

                <div class="col-md-6 filter-outer filter-padding-left" style="padding-top: 16px; display: flex">
                    <div class="col-md-10 filter-padding-left">
                        <div class="col-md-4"></div>
                        <div class="col-md-1 filter-padding-left filter-no-padding-mobile">
                            <label class="mobile-checkbox-outer">
                                <input type='radio' name='mobile-session-filter' class='mobile-custom-checkbox' value='all'/>
                                <span class="mobile-filter-label_text"></span>
                                <p class="filter-checkbox-text">All</p>
                            </label>
                        </div>
                        <div class="col-md-2 filter-no-padding-mobile">
                            <label class="mobile-checkbox-outer">
                                <input type='radio' name='mobile-session-filter' class='mobile-custom-checkbox' value='upcoming'/>
                                <span class="mobile-filter-label_text"></span>
                                <p class="filter-checkbox-text">Upcoming</p>
                            </label>
                        </div>
                        <div class="col-md-2 filter-no-padding-mobile">
                            <label class="mobile-checkbox-outer">
                                <input type='radio' name='mobile-session-filter' id="mobile-default-check" class='mobile-custom-checkbox' value='completed' id="myCheck">
                                <span class="mobile-filter-label_text"></span>
                                <p class="filter-checkbox-text">Completed</p>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            @if(!flash.isEmpty) {
                <div class="alert alert-success  alert-dismissable user-updated-message" style="margin-bottom: 15px;">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    @flash.get("message").fold("")(identity)
                </div>
            }
            <div class="col-md-12 all-users">
                <input value="@helper.CSRF.getToken.value" id="csrfToken" hidden/>
                <div class="col-md-12" id="found-user-details"></div>
                <div class="manage-user-custom-table-margin">
                    <table class="table table-responsive table-striped main-table">
                        <thead>
                            <tr class="table-header-color">
                                <th>
                                    <div class="col col-xs-6 text-right">
                                        <a href="@routes.SessionsController.create()" class="btn btn-sm btn-primary btn-create">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                            New
                                        </a>
                                    </div>
                                </th>
                                <th>Date</th>
                                <th>Session</th>
                                <th>Topic</th>
                                <th>Email</th>
                                <th>Type</th>
                                <th>Cancelled</th>
                                <th>Rating</th>
                                <th>Scheduled Status</th>
                                <th>Slides & Videos</th>
                            </tr>
                        </thead>
                        <tbody id="user-found">
                        </tbody>
                    </table>
                    <table class="mobile-manage-session-div" align="center" id="manage-session-mobile-table">
                        <tbody id="manage-session-tbody-mobile"></tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-12 margin-top-15">
                <label class="col-md-3 filter-padding-left" style="font-weight: normal; cursor: default;">
                    Showing
                    <span id="starting-range"></span>
                    to
                    <span id="ending-range"></span>
                    of
                    <span id="total-range"></span>
                    Entries
                </label>
            </div>
            <div class="col-md-12 paginate-number">
                <div class="center">
                    <div class="v-align v-align-mobile">
                        <ul class="pagination pagination-lg">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="@routes.Assets.versioned("javascripts/collapsemanagemenu.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/paginate.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/searchmanagesession.js")" type="text/javascript"></script>
}
