@()(implicit request: Request[_], flash: Flash)


@main("Sessions") {
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 feedback-form-container manage-user-container-custom-margin">
            <div class="desktop-view">
                <div class="col-md-2 filter-padding-left">
                    <label class="filter-padding-left" style="font-weight: normal">
                        Show
                        <select name="Show" id="show-entries" class="search-text" style="background-color: #FFFFFF;
                            padding-right: 2px !important; ">
                        @for(value <- List(10, 20, 30, 40, 50)) {
                            <option value="@value">@value</option>
                        }
                        </select>
                        Entries
                    </label>
                </div>
                <div class="col-md-10 filter-padding-right">
                    <div class="filter-outer filter-padding-left">
                        <div>
                            <label class="search-bar disp-inline form-group" id="search-bar">
                                <input class="search-text" placeholder="Search" autocomplete="off" name="email" id="search-text" style="display: inline-block;"/>
                            </label>
                        </div>
                        <div class="completed-session">
                            <label class="checkbox-outer">
                                <input type='radio' name='session-filter' id="default-check" class='custom-checkbox' value='completed'/>
                                <span class="filter-label_text"></span>
                                <p class="filter-checkbox-text">Completed</p>
                            </label>
                        </div>
                        <div class="filter-no-padding-mobile upcoming-session">
                            <label class="checkbox-outer">
                                <input type='radio' name='session-filter' class='custom-checkbox' value='upcoming'/>
                                <span class="filter-label_text"></span>
                                <p class="filter-checkbox-text">Upcoming</p>
                            </label>
                        </div>

                        <div class="filter-padding-left filter-no-padding-mobile all-session">
                            <label class="checkbox-outer" style="margin-left: 38px">
                                <input type='radio' name='session-filter' class='custom-checkbox' value='all'/>
                                <span class="filter-label_text"></span>
                                <p class="filter-checkbox-text">All</p>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-view">
                <label class="col-md-3 col-sm-12 col-xs-12 search-bar disp-inline form-group filter-no-padding-mobile" id="search-bar-mobile">
                    <input class="search-text-mobile" placeholder="Search" autocomplete="off" name="email" id="search-text-mobile"/>
                </label>
                <div class="col-md-6 filter-outer filter-padding-left" style="display: flex; padding-left: 10px">
                    <div class="col-md-10 filter-padding-left" style="padding-left: 0px">
                        <div class="col-md-4"></div>
                        <div class="col-md-1 filter-padding-left filter-no-padding-mobile">
                            <label class="mobile-checkbox-outer">
                                <input type='radio' name='mobile-session-filter' class='mobile-custom-checkbox' value='all'/>
                                <span class="mobile-filter-label_text"></span>
                                <p class="filter-checkbox-text">All</p>
                            </label>
                        </div>
                        <div class="col-md-2 filter-no-padding-mobile">
                            <label class="mobile-checkbox-outer">
                                <input type='radio' name='mobile-session-filter' class='mobile-custom-checkbox' value='upcoming'/>
                                <span class="mobile-filter-label_text"></span>
                                <p class="filter-checkbox-text">Upcoming</p>
                            </label>
                        </div>
                        <div class="col-md-2 filter-no-padding-mobile">
                            <label class="mobile-checkbox-outer">
                                <input type='radio' name='mobile-session-filter' id="mobile-default-check" class='mobile-custom-checkbox' value='completed'>
                                <span class="mobile-filter-label_text"></span>
                                <p class="filter-checkbox-text">Completed</p>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12" id="show-entries-mobile-div" style="margin-top: -4px">
                    <label class="filter-padding-left" style="font-weight: normal;
                        float: right">
                        Show
                        <select name="Show" id="show-entries-mobile" class="search-text" style="background-color: #FFFFFF;
                            padding-right: 2px !important; ">
                        @for(value <- List(10, 20, 30, 40, 50)) {
                            <option value="@value">@value</option>
                        }
                        </select>
                        Entries
                    </label>
                </div>
            </div>

            <div class="col-md-12 all-users mobile-top-adjusment">
                @if(!flash.isEmpty) {
                    @if(flash.get("message").isDefined) {
                        <div class="alert alert-success  alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            @flash.get("message").fold("")(identity)
                        </div>
                    } else {
                        <div class="alert alert-danger  alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            @flash.get("error").fold("")(identity)
                        </div>
                    }
                }
                <input value="@helper.CSRF.getToken.value" id="csrfToken" hidden/>
                <div class="col-md-12" id="found-user-details"></div>
                <div class=" manage-user-custom-table-margin">
                    <table class="table table-responsive table-striped main-table" id="main-sessions-table">
                        <thead>
                            <tr class="table-header-color">
                                <th>Date</th>
                                <th>Session</th>
                                <th>Topic</th>
                                <th>Email</th>
                                <th>Type</th>
                                <th>Cancelled</th>
                                <th>Status</th>
                                <th>Slides & Videos</th>
                            </tr>
                        </thead>
                        <tbody id="user-found">
                        </tbody>
                    </table>
                    <table align="center" id="session-mobile-table">
                        <tbody id="main-session-tbody-mobile"></tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-12 margin-top-15">
                <label class="col-md-3 filter-padding-left" style="font-weight: normal; cursor: default;">
                    Showing
                    <span id="starting-range"></span>
                    to
                    <span id="ending-range"></span>
                    of
                    <span id="total-range"></span>
                    Entries
                </label>
            </div>
            <div class="col-md-12 session-paginate-number" style="margin-bottom: 25px;">
                <div class="center">
                    <div class="v-align v-align-mobile">
                        <ul class="pagination pagination-lg">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <script src="@routes.Assets.versioned("javascripts/paginate.js")" type="text/javascript"></script>
   <script src="@routes.Assets.versioned("javascripts/searchsession.js")" type="text/javascript"></script>

}
