@(session:SessionInfo)(implicit request: Request[_], flash: Flash)

@main(session.topic) {
    <div class="row grad1"style="margin-top:30px; ">
        <div class="col-md-12 report-info filter-padding-left filter-padding-right" style="text-align: center">
            <span >
                <div class="report-other-info">@session.topic <sup><span class="label label-warning report-type">Knolx</span></sup>
                        </div>
                        </span>
    </div>
    <div class="col-md-12">
        <div class="col-md-6 text-center" style="margin-top: 25px;">
            @session.slideShareURL.fold{
                <h3 style="margin-top: 8em;">Slides not available</h3>
            } { slideShareURL =>
            <iframe src="//@slideShareURL" class="frame-panel" allowfullscreen></iframe>

            <div style="display: block;" class="text-center">
                <div class="fb-share-button share-style" data-href="//@slideShareURL" data-layout="button"
                     data-size="small" data-mobile-iframe="true">
                    <a class="fb-xfbml-parse-ignore" target="_blank"
                       href="https://www.facebook.com/sharer/sharer.php?u=//@slideShareURL;src=sdkpreparse">Share
                    </a>
                </div>
                <div class="share-style">
                    <a target="_blank" data-href="//@slideShareURL" class="twitter-share-button"
                       href=https://twitter.com/intent/tweet?url=https://@slideShareURL>
                        Tweet
                    </a>
                </div>
                <div class="share-style">
                    <script type="IN/Share" data-url="https://@slideShareURL"></script>
                </div>
            </div>

            }
        </div>
        <div class="col-md-6 text-center" style="margin-top: 25px;">
            @session.youtubeURL.fold{
                <h3 style="margin-top: 8em;">Video Session not available</h3>
            } { youtubeURL =>
            <iframe src="//@youtubeURL" allowfullscreen class="frame-panel"></iframe>

            <div style="display: block;" class="text-center">
                <div class="fb-share-button share-style" data-href="//@youtubeURL" data-layout="button"
                     data-size="small" data-mobile-iframe="true">
                    <a class="fb-xfbml-parse-ignore" target="_blank"
                       href="https://www.facebook.com/sharer/sharer.php?u=//@youtubeURL;src=sdkpreparse">Share
                    </a>
                </div>
                <div class="share-style">
                    <a target="_blank" data-href="//@youtubeURL" class="twitter-share-button"
                       href=https://twitter.com/intent/tweet?url=https://@youtubeURL>
                        Tweet
                    </a>
                </div>
                <div class="share-style">
                    <script type="IN/Share" data-url="https://@youtubeURL"></script>
                </div>
            </div>
            }
        </div>
    </div>
</div>

<script src="@routes.Assets.versioned("javascripts/share.js")" type="text/javascript"></script>
}
